plugins {
    id 'java'
}

group 'com.revature'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.1.0'

    // Junit dependence
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

            // https://mvnrepository.com/artifact/org.mockito/mockito-core
            testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
//Log4j dependency
    dependencies {
        //Log4j
        implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
        implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    }
    //-----postgres dependency
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.1'

    implementation group: 'io.javalin', name: 'javalin', version: '4.3.0'
//    implementation 'org.slf4j:slf4j-simple:1.7.31'
//    implementation 'com .fasterxml.jackson.core:jackson-databind:2.12.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'



}

test {
    useJUnitPlatform()
}